<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./computer.css" media="screen and (min-width: 1230px)">
    <title>PEAK</title>
</head>
<body>
    <header>
        <h1>Bienvenido a PEAK</h1>
        <nav class="header__nav">
            <figure class="header__figure">
                <img src="./LogoTerminado[1]111.png" alt="Logo Empresa" height="150px">

            </figure>
            <ul class="header__ul">
                <li class="li_nav__header"><a href="index.html" class="Enlaces_header">Inicio</a></li>
                <li class="li_nav__header"><a href="cursos.html" class="Enlaces_header">Sobre el curso</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="central__main">
            <h2 class="central__main_title central__main_stuffs">Aprende inglés con nosotros</h2>
            <p class="central__main_text central__main_stuffs">PEAK es la mejor plataforma para aprender inglés de forma sencilla y efectiva.</p>
            <a  href="cursos.html" class="central__main_button central__main_stuffs">Ver Cursos</a>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2025 PEAK - Todos los derechos reservados.</p>
    </footer>
</body>
</html>